{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs26 \cf0 <!DOCTYPE html>\
<html lang="en"><head>\
<meta charset="utf-8"/>\
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>\
<title>MemeSmith AI - Welcome</title>\
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>\
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;family=Inter:wght@400;500;600&amp;display=swap" rel="stylesheet"/>\
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>\
<script>\
        tailwind.config = \{\
            darkMode: "class",\
            theme: \{\
                extend: \{\
                    colors: \{\
                        primary: "#3b82f6", \
                        "primary-hover": "#2563eb",\
                        "background-light": "#fdf4ff", \
                        "background-dark": "#18181b", \
                        "card-light": "#ffffff",\
                        "text-primary": "#1f2937",\
                        "accent-yellow": "#fef08a", \
                        "accent-pink": "#f472b6", \
                        "accent-green": "#a3e635", \
                        "vibe-purple": "#a855f7",\
                    \},\
                    fontFamily: \{\
                        sans: ['Space Grotesk', 'sans-serif'],\
                        display: ['Space Grotesk', 'sans-serif'],\
                        body: ['Inter', 'sans-serif'],\
                    \},\
                    borderRadius: \{\
                        DEFAULT: "1rem",\
                        'xl': "1.5rem",\
                        '2xl': "2rem",\
                        '3xl': "3rem",\
                    \},\
                    animation: \{\
                        'spin-slow': 'spin 12s linear infinite',\
                        'bounce-slow': 'bounce 3s infinite',\
                    \}\
                \},\
            \},\
        \};\
    </script>\
<style>.marquee-container \{\
            overflow: hidden;\
            white-space: nowrap;\
        \}\
        .marquee-content \{\
            display: inline-block;\
            animation: marquee 15s linear infinite;\
        \}\
        @keyframes marquee \{\
            0% \{ transform: translateX(0); \}\
            100% \{ transform: translateX(-50%); \}\
        \}.sticker-text \{\
            text-shadow: 3px 3px 0px rgba(0,0,0,0.5);\
        \}\
        .sticker-text-white \{\
             text-shadow: 2px 2px 0px rgba(255,255,255,0.1);\
             -webkit-text-stroke: 1px rgba(255,255,255,0.1);\
        \}\
    </style>\
<style>\
    body \{\
      min-height: max(884px, 100dvh);\
    \}\
  </style>\
<style>\
    body \{\
      min-height: max(884px, 100dvh);\
    \}\
  </style>\
<style>\
    body \{\
      min-height: max(884px, 100dvh);\
    \}\
  </style>\
  </head>\
<body class="bg-gray-900 min-h-screen flex items-center justify-center font-sans antialiased selection:bg-accent-pink selection:text-white transition-colors duration-300">\
<div class="w-full max-w-md h-[100dvh] md:h-[850px] bg-[#09090b] md:rounded-[3rem] overflow-hidden relative shadow-2xl flex flex-col justify-between border border-gray-800">\
<div class="absolute inset-0 bg-gradient-to-b from-[#18181b] via-[#09090b] to-[#000000] pointer-events-none z-0"></div>\
<div class="relative z-10 px-6 pt-10 pb-4">\
<div class="flex justify-between items-center mb-10 px-2">\
<div class="w-12 h-12 rounded-full bg-zinc-800 flex items-center justify-center shadow-lg transform -rotate-6 border border-zinc-700/50">\
<span class="material-symbols-outlined text-pink-400 text-2xl">star</span>\
</div>\
<div class="w-12 h-12 rounded-full bg-zinc-800/80 backdrop-blur-sm shadow-md flex items-center justify-center border border-zinc-700/50">\
<span class="material-symbols-outlined text-gray-400 text-2xl">all_inclusive</span>\
</div>\
<div class="w-12 h-12 rounded-full bg-zinc-800 shadow-md flex items-center justify-center border border-zinc-700/50">\
<span class="material-symbols-outlined text-lime-400 text-2xl">settings</span>\
</div>\
<div class="w-12 h-12 rounded-full bg-zinc-800 shadow-md flex items-center justify-center border border-zinc-700/50">\
<span class="material-symbols-outlined text-blue-400 text-2xl">auto_awesome</span>\
</div>\
</div>\
<div class="marquee-container bg-white/5 py-2 mb-1 backdrop-blur-sm -mx-6 transform -rotate-1 border-y border-white/5">\
<div class="marquee-content text-sm font-bold tracking-widest text-zinc-500">\
                    CREATE! \'95 MINT! \'95 LAUNCH! \'95 CREATE! \'95 MINT! \'95 LAUNCH! \'95 CREATE! \'95 MINT! \'95 LAUNCH! \'95 \
                </div>\
</div>\
<div class="marquee-container bg-zinc-800/90 py-2 mb-8 backdrop-blur-md -mx-6 transform rotate-1 shadow-lg border-y border-white/10">\
<div class="marquee-content text-sm font-bold tracking-widest text-white">\
                     MEME MAGIC \'95 ON CHAIN \'95 MEME MAGIC \'95 ON CHAIN \'95 MEME MAGIC \'95 ON CHAIN \'95\
                </div>\
</div>\
</div>\
<div class="relative z-10 flex-1 flex flex-col justify-center px-8 space-y-4 -mt-4">\
<div class="space-y-0 relative">\
<div class="flex items-center space-x-2">\
<h1 class="text-[3.5rem] font-bold text-transparent bg-clip-text bg-gradient-to-b from-yellow-300 to-yellow-500 sticker-text tracking-tighter leading-none drop-shadow-sm" style="-webkit-text-stroke: 1px rgba(255,255,255,0.1);">FORGE</h1>\
<div class="h-8 w-8 bg-yellow-400 rounded-full flex items-center justify-center animate-bounce-slow shadow-sm rotate-12 border border-yellow-200">\
<span class="material-symbols-outlined text-black text-lg font-bold">bolt</span>\
</div>\
</div>\
<h1 class="text-[3.5rem] font-bold text-white tracking-tighter leading-[0.9] drop-shadow-lg">\
        YOUR <span class="text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-purple-400 font-extrabold">VIBE</span>\
</h1>\
<div class="flex items-center space-x-3 pt-1">\
<span class="material-symbols-outlined text-pink-500 text-4xl animate-pulse fill-current" style="font-variation-settings: 'FILL' 1">favorite</span>\
<h1 class="text-[3.5rem] font-bold text-pink-500 sticker-text tracking-tighter leading-none" style="-webkit-text-stroke: 1px rgba(255,255,255,0.1);">INTO</h1>\
</div>\
<div class="relative pt-2">\
<div class="absolute right-0 -top-6 transform rotate-[8deg]">\
<span class="bg-white text-black text-[10px] font-bold px-3 py-1.5 rounded-full shadow-lg border border-gray-100 uppercase tracking-wide">AI Powered</span>\
</div>\
<h1 class="text-[4.5rem] font-black text-transparent bg-clip-text bg-gradient-to-b from-blue-400 to-blue-600 tracking-tighter sticker-text filter drop-shadow-md leading-none pb-2" style="-webkit-text-stroke: 1px rgba(255,255,255,0.05);">\
            CRYPTO\
        </h1>\
</div>\
</div>\
<p class="text-gray-400 text-lg font-medium max-w-[95%] pt-6 leading-relaxed">\
    Turn your digital persona into a personalized memecoin instantly. No code. Just vibes.\
</p>\
</div>\
<div class="relative z-10 px-6 pb-12 pt-4">\
<div class="flex justify-between items-center mb-6 px-2">\
<div class="flex space-x-2">\
<div class="w-10 h-6 bg-zinc-800 rounded-full relative border border-zinc-700">\
<div class="absolute left-1 top-1 w-4 h-4 bg-pink-500 rounded-full shadow-sm"></div>\
</div>\
</div>\
<div class="text-[10px] font-bold text-gray-500 uppercase tracking-widest flex items-center gap-2">\
        Powered by Farcaster\
    </div>\
</div>\
<button class="group w-full bg-[#3b82f6] hover:bg-[#2563eb] text-white text-lg font-bold py-5 px-6 rounded-[2rem] transition-all duration-300 transform hover:scale-[1.01] shadow-xl shadow-blue-900/40 flex items-center justify-between relative overflow-hidden border border-blue-400/20">\
<div class="absolute inset-0 bg-gradient-to-r from-transparent via-white/20 to-transparent translate-x-[-100%] group-hover:translate-x-[100%] transition-transform duration-700 ease-in-out"></div>\
<span class="relative z-10 ml-2">GET STARTED</span>\
<div class="relative z-10 w-10 h-10 bg-white/20 rounded-full flex items-center justify-center group-hover:bg-white/30 transition-colors">\
<span class="material-symbols-outlined text-white group-hover:translate-x-1 transition-transform font-bold">arrow_forward</span>\
</div>\
</button>\
<div class="w-full flex justify-center mt-8 mb-2">\
<div class="w-[35%] h-1.5 bg-gray-700 rounded-full opacity-80"></div>\
</div>\
</div>\
</div>\
</body></html>}